<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BBY464 Semantic Information Management</title>
  <script src="https://unpkg.com/rdflib/dist/rdflib.min.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background: #94e1e9;
      padding: 20px;
      color: #333;
    }
    h1{
      text-align: center;
      color: #c950cb;
    }
    .controls, .spotify-search {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 20px;
    }
    input[type="file"], select, input[type="text"], button {
      background-color: #e2d5f1;
      padding: 10px;
      min-width: 500px;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid black;
    }
    .card {
      background: #fdcdcd;
      border-radius: 8px;
      box-shadow: 0 0 10px #951e1a;
      padding: 20px;
      margin-top: 20px;
    }
    #results, #graph {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>BBY464 - Miray Tekcan</h1>
  <h1>API and Ontology Final Project</h1>
  <h1>Taylor Swift Songs Explorer</h1>
  <div class="controls">
    <input type="file" id="fileInput" accept=".owl,.ttl,.rdf" />
    <select id="typeSelect" disabled></select>
    <select id="instanceSelect" disabled></select>
  </div>
  <div class="spotify-search">
    <input type="text" id="searchInput" placeholder="Search a song on Spotify" />
    <button onclick="searchSpotify()">Search</button>
  </div>
  <div id="info"> Ontology not loaded. Click <a href="ontology.owl" download> here</a> to download the Taylor Swift song ontology file.</div>  
  <div id="details" class="card"></div>
  <div id="results"></div>
  <div id="graph"></div>
  <script defer src="graph.js"></script>
  <script>
    const RDF  = $rdf.Namespace('http://www.w3.org/1999/02/22-rdf-syntax-ns#');
    const OWL  = $rdf.Namespace('http://www.w3.org/2002/07/owl#');
    const RDFS = $rdf.Namespace('http://www.w3.org/2000/01/rdf-schema#');
    const NS   = $rdf.Namespace('urn:webprotege:ontology:9bba460b-3834-41dd-b10b-6d25066b2670#');
    const store = $rdf.graph();
    const TYPE_MAP = {}, PROPERTY_MAP = {};
    const DESIRED_TYPES = ['Song'];
    document.getElementById('fileInput').addEventListener('change', function () {
      const file = this.files[0];
      const reader = new FileReader();
      reader.onload = function (e) {
        store.statements = [];
        $rdf.parse(e.target.result, store, NS().value, file.name.endsWith('.ttl') ? 'text/turtle' : 'application/rdf+xml');
        buildTypeMap();
        buildPropertyMap();
        document.getElementById('typeSelect').disabled = false;
        document.getElementById('instanceSelect').disabled = false;
        populateTypeSelect();
        document.getElementById('info').textContent = 'Ontology loaded.';
      };
      reader.readAsText(file);
    });
    function buildTypeMap() {
      store.each(undefined, RDF('type'), OWL('Class')).forEach(c => {
        const label = store.any(c, RDFS('label'), undefined)?.value || c.value.split(/[#\/]/).pop();
        if (DESIRED_TYPES.includes(label)) TYPE_MAP[label] = c;
      });
    }
    function buildPropertyMap() {
      store.each(undefined, RDF('type'), OWL('ObjectProperty')).forEach(p => {
        const label = store.any(p, RDFS('label'), undefined)?.value;
        if (label && ['hasProducer', 'hasSongwriter', 'belongsToAlbum', 'hasCollaborator'].includes(label)) {
          PROPERTY_MAP[label] = p;
        }
      });
    }
    function populateTypeSelect() {
      const ts = document.getElementById('typeSelect');
      ts.innerHTML = '';
      Object.keys(TYPE_MAP).forEach(name => ts.add(new Option(name, name)));
      ts.onchange = loadInstances;
      loadInstances();
    }
    function loadInstances() {
      const type = document.getElementById('typeSelect').value;
      const cls = TYPE_MAP[type];
      const inds = store.each(undefined, RDF('type'), cls);
      const isel = document.getElementById('instanceSelect');
      isel.innerHTML = '';
      inds.forEach(i => {
        const label = store.any(i, RDFS('label'), undefined)?.value || i.value.split(/[#\/]/).pop();
        isel.add(new Option(label, i.value));
      });
      isel.onchange = () => showDetails(type);
      showDetails(type);
    }
    function showDetails(type) {
      const uri = document.getElementById('instanceSelect').value;
      const subj = $rdf.sym(uri);
      const label = store.any(subj, RDFS('label'), undefined)?.value || uri.split(/[#\/]/).pop();
      document.getElementById('details').innerHTML = `<h2>${label}</h2>`;
      if (type === 'Song') searchSpotify(label);
    }
    async function searchSpotify(query) {
      query = query || document.getElementById("searchInput").value;
      document.getElementById("searchInput").value = query;
      const res = await fetch(`http://localhost:3001/search?q=${encodeURIComponent(query)}`);
      if (!res.ok) return document.getElementById("results").innerHTML = "Song not found.";
      const data = await res.json();
      document.getElementById("results").innerHTML = `
        <div class="card">
          <img src="${data.image}" width="100">
          <h3>${data.name}</h3>
          <p><strong>Artist:</strong> ${data.artist}</p>
          <p><strong>Album:</strong> ${data.album}</p>
          <p><strong>Release Date:</strong> ${data.release_date}</p>
          ${data.preview_url ? `<audio controls src="${data.preview_url}"></audio>` : ""}
          <pre><strong>Lyrics:</strong>\n${data.lyrics}</pre>
        </div>`;
      drawGraph(data);
    }
    function drawGraph(data) {
      const nodes = [
        { id: data.name, group: "Song" },
        { id: data.artist, group: "Artist" },
        { id: data.album, group: "Album" },
        { id: data.release_date, group: "Date" }
      ];
      const links = [
        { source: data.name, target: data.artist },
        { source: data.artist, target: data.album },
        { source: data.album, target: data.release_date }
      ];
      d3.select("#graph").html("");
      const svg = d3.select("#graph").append("svg")
        .attr("width", 600).attr("height", 400);
      const simulation = d3.forceSimulation(nodes)
        .force("link", d3.forceLink(links).id(d => d.id).distance(100))
        .force("charge", d3.forceManyBody().strength(-200))
        .force("center", d3.forceCenter(300, 200));
      svg.append("g").selectAll("line")
        .data(links).enter().append("line")
        .attr("stroke-width", 2).attr("stroke", "#999");

      const node = svg.append("g").selectAll("circle")
        .data(nodes).enter().append("circle")
        .attr("r", 12)
        .attr("fill", d => d.group === "Song" ? "#66c2a5" : "#fc8d62")
        .call(d3.drag()
          .on("start", event => { if (!event.active) simulation.alphaTarget(0.3).restart(); event.subject.fx = event.subject.x; event.subject.fy = event.subject.y; })
          .on("drag", event => { event.subject.fx = event.x; event.subject.fy = event.y; })
          .on("end", event => { if (!event.active) simulation.alphaTarget(0); event.subject.fx = null; event.subject.fy = null; })
        );
      svg.append("g").selectAll("text")
        .data(nodes).enter().append("text")
        .text(d => d.id).attr("x", 8).attr("y", 3);
      simulation.on("tick", () => {
        svg.selectAll("line")
          .attr("x1", d => d.source.x).attr("y1", d => d.source.y)
          .attr("x2", d => d.target.x).attr("y2", d => d.target.y);
        svg.selectAll("circle")
          .attr("cx", d => d.x).attr("cy", d => d.y);
        svg.selectAll("text")
          .attr("x", d => d.x + 12).attr("y", d => d.y);
      });
    }
  </script>
</body>
</html>
<style>
 .kapak-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    justify-content: center; 
    align-items: center; 
    max-width: 1100px; 
    margin: 0 auto; 
    padding: 20px;
}
.kapak {
    align-content: center;
    width: 100%;
    max-width: 1000px; 
    height: auto;
    aspect-ratio: 16 / 10; 
    border: solid;
    position: relative;
    overflow: hidden;
}
.amblem {
    width: 90%;
    height: auto;
    display: block;
    margin: auto;
}
.hover-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.kapak:hover .amblem {
    opacity: 0;
}
.kapak:hover .hover-img {
    opacity: 1;
}
.overlay {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.kapak:hover .overlay {
    opacity: 1;
}
.btn {
    margin: auto;
    margin-top: 1000px;
    background-color: #88368A;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
    font-size: 12px;
}
.btn:hover {
    color: black;
    background-color: #F7ED94;
}
@media (max-width: 1024px) {
    .kapak-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media (max-width: 600px) {
    .kapak-grid {
        grid-template-columns: 1fr; 
    }
}
</style>
    <style>
        .album {
          text-align: center;
          border: 2px solid;
          padding: 15px;
          margin-bottom: 20px;
          border-radius: 5px;
        }
        .album h2 { 
            margin: 0; 
        }
        .album img { 
            padding-top: 10px;
            width: 200px; 
            display: block; 
            margin: 0 auto;  
            border-radius: 5px; 
        }
</style>
<body id="top"> 
    <div class="kapak-grid">
    <div class="kapak">
        <img src="logo-Lover.png"  class="amblem">
        <img src="img-Lover-compressed.jpg" alt="Hover Image 1" class="hover-img">
        <div class="overlay">
            <a href="https://taylorswift.lnk.to/Lover" target="new" class="btn">View Album</a> 
    </div>
    </div>
    <div class="kapak">
        <img src="logo-Folkore.png"  class="amblem">
        <img src="img-folkore-compressed.jpg"  class="hover-img">
        <div class="overlay">
            <a href="https://taylorswift.lnk.to/folklore" target="new" class="btn">View Album</a>
        </div>
    </div>
    <div class="kapak">
        <img src="logo-Evermore.png"  class="amblem">
        <img src="img-evermore-compressed.jpg" class="hover-img">
        <div class="overlay">
            <a href="https://taylorswift.lnk.to/evermore" target="new" class="btn">View Album</a>
        </div>
    </div>
        <div class="kapak">
        <img src="logo-Fearless-1.png"  class="amblem">
        <img src="img-fearless-compressed.jpg"  class="hover-img">
        <div class="overlay">
            <a href="https://taylorswift.lnk.to/fearlesstv" target="new" class="btn">View Album</a>
        </div>
    </div>
    <div class="kapak">
        <img src="logo-Red-1.png"  class="amblem">
        <img src="img-red-compressed.jpg"  class="hover-img">
        <div class="overlay">
            <a href="https://taylor.lnk.to/redtaylorsversion" target="new" class="btn">View Album</a>
        </div>
    </div>
    <div class="kapak">
        <img src="logo-Midnights.png" class="amblem">
        <img src="img-midnights-compressed.jpg"  class="hover-img">
        <div class="overlay">
            <a href="https://taylorswift.lnk.to/Midnights" target="new" class="btn">View Album</a>
        </div>
    </div>
        <div class="kapak">
        <img src="logo-Speak-Now-1.png"  class="amblem">
        <img src="img-speak-now-compressed.jpg"  class="hover-img">
        <div class="overlay">
            <a href="http://taylor.lnk.to/SpeakNowTaylorsVersion" target="new" class="btn">View Album</a>
        </div>
    </div>
    <div class="kapak">
        <img src="logo-1989-1.png" class="amblem">
        <img src="img-1989-compressed.jpg" class="hover-img">
        <div class="overlay">
            <a href="https://taylor.lnk.to/1989TaylorsVersion" target="new" class="btn">View Album</a>
        </div>
    </div>
    <div class="kapak">
        <img src="logo-TTPD.png"  class="amblem">
        <img src="img-ttpd-compressed.jpg"  class="hover-img">
        <div class="overlay">
            <a href="https://taylor.lnk.to/ttpd" target="new" class="btn">View Album</a>
        </div>
    </div>
</div>
  <p style="text-align: center; padding-top: 20px;">(Ontology file was created using WebProtégé and other information is available via API.)</p>
  <p style="text-align: center; padding-top: 20px;">This webpage was created by Miray Tekcan as the final project of the BBY464 Semantic Information Management course.</p>
</body>